{
  "ConnectionStrings": {
    "Northwind": "Server=(LocalDb)\\MSSQLLocalDb;Database=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}